SECRET_KEY=django-insecure-7qyx=1s*hh4=$b0aul_7mn=&2qi9h=c4ik&rgu-qncin5)_hyw
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=segz@gmail.com
EMAIL_HOST_PASSWORD=sarahlayo199